App4/Views/AddItemDialog.xaml

<ContentDialog
    x:Class="App4.Views.AddItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:App4.Core.Models"
    xmlns:local="using:App4"
    xmlns:data="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    Title="Add New Item"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.DataContext>
        <model:Items/>
    </ContentDialog.DataContext>

    <ContentDialog.Resources>
        <!--<DataTemplate x:Key="CarDataTemplate">



            <TextBox Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                <Interactivity:Interaction.Behaviors>

                    --><!--<local:HighlightFormFieldOnErrors PropertyErrors="{Binding Errors[Name]}" />--><!--

                </Interactivity:Interaction.Behaviors>

            </TextBox>

        </DataTemplate>-->
    </ContentDialog.Resources>
    

    <Grid Width="489" Height="300">
        
    <ScrollViewer >
        
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,20,0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Rectangle Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="Black"/>




                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <TextBlock x:Name="name" Text="Name"  Margin="0,0,10,10"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" >
                        
                        <TextBox x:Name="ItemName" Text="{x:Bind newItem.Name, Mode=TwoWay}" PlaceholderText="ActualName" IsReadOnly="False"  Margin="10,0,0,10" Width="350" TextChanged="ItemName_TextChanged"/>
                    </StackPanel>
                    <TextBlock x:Name="NameError"  Grid.Row="1" Grid.Column="1" Text="" Foreground="Red" HorizontalAlignment="Right"/>


                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="Location"  Margin="0,0,10,10"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <TextBox x:Name="LocationName" Text="{x:Bind newItem.Location, Mode=TwoWay}" PlaceholderText="LocationName" IsReadOnly="False"  Margin="10,0,0,10" Width="350"/>
                    </StackPanel>


                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="Barcode"  Margin="0,0,10,10"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <TextBox x:Name="BarcodeName" Text="{x:Bind newItem.Barcode, Mode=TwoWay}" PlaceholderText="Barcode_No" Width="350"  Margin="10,0,0,5"/>
                    </StackPanel>





                    <StackPanel x:Name="StackQuantity" Grid.Column="0" Grid.Row="6" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="Quantity"  Margin="0,0,10,10" SelectionChanged="TextBlock_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" Margin="15,0,0,0" HorizontalAlignment="Left">

                        <!--<TextBox x:Name="Amount" Text="{x:Bind newItem.Quantity, Mode=TwoWay}" Header="*Number of Items Added" PlaceholderText="Barcode_No" Width="350"  Margin="0,0,0,0"/>-->

                        <telerikInput:RadNumericBox x:Name="Amount" Minimum="0" Header="*Number of Items Added" ValueFormat="{}{0:N0}" ValueChanged="Amount_ValueChanged">
                            
                        </telerikInput:RadNumericBox>

                    </StackPanel>

                    


                </Grid>
                <!--<data:RadDataForm Name="newitemform" Grid.Row="1" HorizontalAlignment="right" Margin="0,0,20,0" VerticalAlignment="Center">

                </data:RadDataForm>-->

                <!--<data:StringEditor Name="stringEditor" Text="{x:Bind newItem}" Grid.Row="1" IconDisplayMode="Label" >
                    <data:StringEditor.LabelIconStyle>
                        <Style TargetType="SymbolIcon">
                            <Setter Property="Margin" Value="2,0,2,0" />
                            <Setter Property="Symbol" Value="Phone" />
                            <Setter Property="Foreground" Value="#C73339" />
                        </Style>

                    </data:StringEditor.LabelIconStyle>
                    

                </data:StringEditor>-->
                <Grid.Resources>
                    <Style TargetType="data:StringEditor">
                        <Setter Property="Header" Value="Name"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        
        </ScrollViewer>
        </Grid>
</ContentDialog>
