App4/Views/SearchPage.xaml

<Page
    x:Class="App4.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"

    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid">
    
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"  >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">

                    <TextBox Name="search_box" Width="500" Visibility="Visible"></TextBox>

                    <telerikInput:RadNumericBox x:Name="search_barcode" Minimum="0" Width="500" ButtonsVisibility="Collapsed" Visibility="Collapsed" ValueFormat="{}{0:N0}">

                    </telerikInput:RadNumericBox>

                    <ComboBox SelectionChanged="ComboBox_SelectionChanged" Margin="25,0,0,0">
                        <ComboBoxItem Content="Search by Barcode" />
                        <ComboBoxItem Content="Search by Name" IsSelected="True" />
                    </ComboBox>

                    <Button Name="search_btn" Margin="25,0,0,0" Content="Go" Click="Search_Click" ></Button>
                </StackPanel>

            </StackPanel>

            <tg:RadDataGrid ColumnDataOperationsMode="Flyout" x:Name="grid" ItemsSource="{x:Bind Source, Mode=OneWay}"
                            Grid.Row="1"
                            DoubleTapped="Grid_DoubleTapped"
                            Tapped="Grid_Tapped"
                            UserGroupMode="Disabled"
                            RowDetailsDisplayMode="Single"
                            AutoGenerateColumns="False" SelectionUnit="Row" SelectionMode="Single"
                            SelectionChanged="Grid_SelectionChanged" SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}" >

                <tg:RadDataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Get" Width="125" x:Name="GetButton" Click="GetButton_Click" Margin="10,5,10,5"/>
                            <Button Content="Re-stock" Width="125" x:Name="RestockButton" Click="RestockButton_Click"/>
                        </StackPanel>
                        
                    </DataTemplate>
                </tg:RadDataGrid.RowDetailsTemplate>

                <tg:RadDataGrid.Columns>
                    <!--TODO WTS:
                      Remove this column definitions and define columns for your data.
                      Consider adding header properties to Resources.resw-->
                    <tg:DataGridNumericalColumn PropertyName="Id" />
                    <tg:DataGridTextColumn PropertyName="Name" />
                    <!--<tg:DataGridDateColumn PropertyName="OrderDate" />-->
                    <!--<tg:DataGridTextColumn PropertyName="Company" />-->
                    <!--<tg:DataGridTextColumn PropertyName="ShipTo" />-->
                    <tg:DataGridNumericalColumn PropertyName="Barcode" />
                    <tg:DataGridNumericalColumn PropertyName="Quantity" />
                    <tg:DataGridTextColumn PropertyName="Location" />
                    <!--<tg:DataGridTemplateColumn Header="Symbol">
                        <tg:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate x:DataType="model:SampleOrder">
                                <FontIcon
                                      HorizontalAlignment="Left"
                                      Margin="{StaticResource MediumLeftRightMargin}"
                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="{x:Bind Symbol}" />
                            </DataTemplate>
                        </tg:DataGridTemplateColumn.CellContentTemplate>
                    </tg:DataGridTemplateColumn>-->
                </tg:RadDataGrid.Columns>
            </tg:RadDataGrid>
        </Grid>
    </Grid>
</Page>
