App4/Views/TelerikInventoryPage.xaml

<Page
    x:Class="App4.Views.TelerikInventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:model="using:App4.Core.Models"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <tg:RadDataGrid ColumnDataOperationsMode="Flyout" x:Name="grid" ItemsSource="{x:Bind Source2, Mode=OneWay}"
                            Grid.Row="1"
                            DoubleTapped="Grid_DoubleTapped"
                            Tapped="Grid_Tapped"
                            UserGroupMode="Disabled"
                            RowDetailsDisplayMode="Single"
                            AutoGenerateColumns="False" SelectionUnit="Row" SelectionMode="Single"
                            SelectionChanged="Grid_SelectionChanged" SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}" >

                <tg:RadDataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Get" Width="125" x:Name="GetButton" Click="GetButton_Click" Margin="10,5,10,5"/>
                            <Button Content="Re-stock" Width="125" x:Name="RestockButton" Click="RestockButton_Click"/>
                        </StackPanel>
                        <!--<tg:RadDataGrid ItemsSource="{Binding Details}"
                              UserGroupMode="Disabled"
                              AutoGenerateColumns="False">
                            <tg:RadDataGrid.Columns>
                                <tg:DataGridTextColumn PropertyName="Name"/>
                                <tg:DataGridTextColumn PropertyName="Company"/>
                                <tg:DataGridTextColumn SizeMode="Stretch" PropertyName="Email"/>
                            </tg:RadDataGrid.Columns>
                        </tg:RadDataGrid>-->
                    </DataTemplate>
                </tg:RadDataGrid.RowDetailsTemplate>

                <tg:RadDataGrid.Columns>
                    <!--TODO WTS:
                      Remove this column definitions and define columns for your data.
                      Consider adding header properties to Resources.resw-->
                    <tg:DataGridNumericalColumn PropertyName="Id" />
                    <tg:DataGridTextColumn PropertyName="Name" />
                    <!--<tg:DataGridDateColumn PropertyName="OrderDate" />-->
                    <!--<tg:DataGridTextColumn PropertyName="Company" />-->
                    <!--<tg:DataGridTextColumn PropertyName="ShipTo" />-->
                    <tg:DataGridNumericalColumn PropertyName="Barcode" />
                    <tg:DataGridNumericalColumn PropertyName="Quantity" />
                    <tg:DataGridTextColumn PropertyName="Location" />
                    <!--<tg:DataGridTemplateColumn Header="Symbol">
                        <tg:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate x:DataType="model:SampleOrder">
                                <FontIcon
                                      HorizontalAlignment="Left"
                                      Margin="{StaticResource MediumLeftRightMargin}"
                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="{x:Bind Symbol}" />
                            </DataTemplate>
                        </tg:DataGridTemplateColumn.CellContentTemplate>
                    </tg:DataGridTemplateColumn>-->
                </tg:RadDataGrid.Columns>
            </tg:RadDataGrid>
                <Button Name="AddNewItem_btn" Margin="15,10,10,0" Content="Add New Item" Background="SeaGreen"
                    Click="AddNewItem_btn_Click" Grid.Row="0">
                </Button>
            
        </Grid>
    </Grid>
</Page>
